KeyboardTrainer/Trainer.xaml

<Window x:Class="KeyboardTrainer.Trainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer"
        mc:Ignorable="d"
        Title="Trainer" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- блок расположения элементов настройки и текстового ввода/вывода -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextFont}">
                    <Run>Скорость: </Run>
                    <Run></Run>
                    <Run></Run>
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextFont}">
                    <Run>Ошибки: </Run>
                    <Run></Run>
                </TextBlock>
                <UniformGrid Grid.Row="0" Grid.Column="2">
                    <TextBlock  Style="{StaticResource TextFont}">
                        <Run>Длина слов: </Run>
                        <Run></Run>
                    </TextBlock>
                    <Slider/>
                </UniformGrid>
                <CheckBox Grid.Row="0" Grid.Column="3">
                    <TextBlock  Style="{StaticResource TextFont}" Text="Учет регистра"/>
                </CheckBox>

                <Button Grid.Row="1" Grid.Column="2"/>
                <Button Grid.Row="1" Grid.Column="3"/>
            </Grid>
            <TextBlock Grid.Row="1"/>
        </Grid>

        <!-- блок расположения кнопок клавиатуры -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- первая линия кнопок -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="1" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="2" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="3" Style="{DynamicResource ColorButtonYellow}"/>
                <Button Grid.Column="4" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="5" Style="{DynamicResource ColorButtonBlue}"/>
                <Button Grid.Column="6" Style="{DynamicResource ColorButtonBlue}"/>
                <Button Grid.Column="7" Style="{DynamicResource ColorButtonPurple}"/>
                <Button Grid.Column="8" Style="{DynamicResource ColorButtonPurple}"/>
                <Button Grid.Column="9" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="10" Style="{DynamicResource ColorButtonYellow}"/>
                <Button Grid.Column="11" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="12" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="13" Style="{DynamicResource ColorButtonGrey}"/>
            </Grid>
            <!-- вторая линия кнопок -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{DynamicResource ColorButtonGrey}"/>
                <Button Grid.Column="1" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="2" Style="{DynamicResource ColorButtonYellow}"/>
                <Button Grid.Column="3" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="4" Style="{DynamicResource ColorButtonBlue}"/>
                <Button Grid.Column="5" Style="{DynamicResource ColorButtonBlue}"/>
                <Button Grid.Column="6" Style="{DynamicResource ColorButtonPurple}"/>
                <Button Grid.Column="7" Style="{DynamicResource ColorButtonPurple}"/>
                <Button Grid.Column="8" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="9" Style="{DynamicResource ColorButtonYellow}"/>
                <Button Grid.Column="10" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="11" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="12" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="13" Style="{DynamicResource ColorButtonGreen}"/>
            </Grid>
            <!-- третья линия кнопок -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{DynamicResource ColorButtonGrey}"/>
                <Button Grid.Column="1" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="2" Style="{DynamicResource ColorButtonYellow}"/>
                <Button Grid.Column="3" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="4" Style="{DynamicResource ColorButtonBlue}"/>
                <Button Grid.Column="5" Style="{DynamicResource ColorButtonBlue}"/>
                <Button Grid.Column="6" Style="{DynamicResource ColorButtonPurple}"/>
                <Button Grid.Column="7" Style="{DynamicResource ColorButtonPurple}"/>
                <Button Grid.Column="8" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="9" Style="{DynamicResource ColorButtonYellow}"/>
                <Button Grid.Column="10" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="11" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="12" Style="{DynamicResource ColorButtonGrey}"/>
            </Grid>
            <!-- четвертая линия кнопок -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{DynamicResource ColorButtonGrey}"/>
                <Button Grid.Column="1" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="2" Style="{DynamicResource ColorButtonYellow}"/>
                <Button Grid.Column="3" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="4" Style="{DynamicResource ColorButtonBlue}"/>
                <Button Grid.Column="5" Style="{DynamicResource ColorButtonBlue}"/>
                <Button Grid.Column="6" Style="{DynamicResource ColorButtonPurple}"/>
                <Button Grid.Column="7" Style="{DynamicResource ColorButtonPurple}"/>
                <Button Grid.Column="8" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="9" Style="{DynamicResource ColorButtonYellow}"/>
                <Button Grid.Column="10" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="11" Style="{DynamicResource ColorButtonGrey}"/>
            </Grid>
            <!-- пятая линия кнопок -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{DynamicResource ColorButtonGrey}"/>
                <Button Grid.Column="1" Style="{DynamicResource ColorButtonGrey}"/>
                <Button Grid.Column="2" Style="{DynamicResource ColorButtonGrey}"/>
                <Button Grid.Column="3" Style="{DynamicResource ColorButtonOrange}"/>
                <Button Grid.Column="4" Style="{DynamicResource ColorButtonGrey}"/>
                <Button Grid.Column="5" Style="{DynamicResource ColorButtonGrey}"/>
                <Button Grid.Column="6" Style="{DynamicResource ColorButtonGrey}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
