KeyboardTrainer/Trainer.xaml

<Window x:Class="KeyboardTrainer.Trainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer"
        mc:Ignorable="d"
        Title="Trainer" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- блок расположения элементов настройки и текстового ввода/вывода -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">
                    <Run>Скорость: </Run>
                    <Run></Run>
                    <Run></Run>
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1">
                    <Run>Ошибки: </Run>
                    <Run></Run>
                </TextBlock>
                <UniformGrid Grid.Row="0" Grid.Column="2">
                    <TextBlock >
                        <Run>Длина слов: </Run>
                        <Run></Run>
                    </TextBlock>
                    <Slider/>
                </UniformGrid>
                <CheckBox Grid.Row="0" Grid.Column="3">
                    Учет регистра
                </CheckBox>

                <Button Grid.Row="1" Grid.Column="2"/>
                <Button Grid.Row="1" Grid.Column="3"/>
            </Grid>
            <TextBlock Grid.Row="1"/>
        </Grid>

        <!-- блок расположения кнопок клавиатуры -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- первая линия кнопок -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"/>
                <Button Grid.Column="1"/>
                <Button Grid.Column="2"/>
                <Button Grid.Column="3"/>
                <Button Grid.Column="4"/>
                <Button Grid.Column="5"/>
                <Button Grid.Column="6"/>
                <Button Grid.Column="7"/>
                <Button Grid.Column="8"/>
                <Button Grid.Column="9"/>
                <Button Grid.Column="10"/>
                <Button Grid.Column="11"/>
                <Button Grid.Column="12"/>
                <Button Grid.Column="13"/>
            </Grid>
            <!-- вторая линия кнопок -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"/>
                <Button Grid.Column="1"/>
                <Button Grid.Column="2"/>
                <Button Grid.Column="3"/>
                <Button Grid.Column="4"/>
                <Button Grid.Column="5"/>
                <Button Grid.Column="6"/>
                <Button Grid.Column="7"/>
                <Button Grid.Column="8"/>
                <Button Grid.Column="9"/>
                <Button Grid.Column="10"/>
                <Button Grid.Column="11"/>
                <Button Grid.Column="12"/>
                <Button Grid.Column="13"/>
            </Grid>
            <!-- третья линия кнопок -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"/>
                <Button Grid.Column="1"/>
                <Button Grid.Column="2"/>
                <Button Grid.Column="3"/>
                <Button Grid.Column="4"/>
                <Button Grid.Column="5"/>
                <Button Grid.Column="6"/>
                <Button Grid.Column="7"/>
                <Button Grid.Column="8"/>
                <Button Grid.Column="9"/>
                <Button Grid.Column="10"/>
                <Button Grid.Column="11"/>
                <Button Grid.Column="12"/>
            </Grid>
            <!-- четвертая линия кнопок -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"/>
                <Button Grid.Column="1"/>
                <Button Grid.Column="2"/>
                <Button Grid.Column="3"/>
                <Button Grid.Column="4"/>
                <Button Grid.Column="5"/>
                <Button Grid.Column="6"/>
                <Button Grid.Column="7"/>
                <Button Grid.Column="8"/>
                <Button Grid.Column="9"/>
                <Button Grid.Column="10"/>
                <Button Grid.Column="11"/>
            </Grid>
            <!-- пятая линия кнопок -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"/>
                <Button Grid.Column="1"/>
                <Button Grid.Column="2"/>
                <Button Grid.Column="3"/>
                <Button Grid.Column="4"/>
                <Button Grid.Column="5"/>
                <Button Grid.Column="6"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
