KeyboardTrainer/Trainer.xaml

<Window x:Class="KeyboardTrainer.Trainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer"
        mc:Ignorable="d"
        Title="Trainer" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- блок расположения элементов настройки и текстового ввода/вывода -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextFont}">
                    <Run>Скорость: </Run>
                    <Run></Run>
                    <Run></Run>
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextFont}">
                    <Run>Ошибки: </Run>
                    <Run></Run>
                </TextBlock>
                <UniformGrid Grid.Row="0" Grid.Column="2">
                    <TextBlock  Style="{StaticResource TextFont}">
                        <Run>Длина слов: </Run>
                        <Run></Run>
                    </TextBlock>
                    <Slider/>
                </UniformGrid>
                <CheckBox Grid.Row="0" Grid.Column="3">
                    <TextBlock  Style="{StaticResource TextFont}" Text="Учет регистра"/>
                </CheckBox>

                <Button Grid.Row="1" Grid.Column="2"/>
                <Button Grid.Row="1" Grid.Column="3"/>
            </Grid>
            <TextBlock Grid.Row="1"/>
        </Grid>

        <!-- блок расположения кнопок клавиатуры -->
        <Grid Grid.Row="1" Name="KeyBoardGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- первая линия кнопок -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="Oem3" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="1" Name="D1" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="2" Name="D2" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="3" Name="D3" Style="{DynamicResource ColorButtonYellow}"/>
                <Button Grid.Column="4" Name="D4" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="5" Name="D5" Style="{DynamicResource ColorButtonBlue}"/>
                <Button Grid.Column="6" Name="D6" Style="{DynamicResource ColorButtonBlue}"/>
                <Button Grid.Column="7" Name="D7" Style="{DynamicResource ColorButtonPurple}"/>
                <Button Grid.Column="8" Name="D8" Style="{DynamicResource ColorButtonPurple}"/>
                <Button Grid.Column="9" Name="D9" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="10" Name="D0" Style="{DynamicResource ColorButtonYellow}"/>
                <Button Grid.Column="11" Name="OemMinus" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="12" Name="OemPlus" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="13" Name="BackSpace" Style="{DynamicResource ColorButtonGrey}" Content="BackSpace"/>
            </Grid>
            <!-- вторая линия кнопок -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="Tab" Style="{DynamicResource ColorButtonGrey}" Content="Tab"/>
                <Button Grid.Column="1" Name="Q" Style="{DynamicResource ColorButtonCoral}" Tag="alpha"/>
                <Button Grid.Column="2" Name="W" Style="{DynamicResource ColorButtonYellow}" Tag="alpha"/>
                <Button Grid.Column="3" Name="E" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="4" Name="R" Style="{DynamicResource ColorButtonBlue}"/>
                <Button Grid.Column="5" Name="T" Style="{DynamicResource ColorButtonBlue}"/>
                <Button Grid.Column="6" Name="Y" Style="{DynamicResource ColorButtonPurple}"/>
                <Button Grid.Column="7" Name="U" Style="{DynamicResource ColorButtonPurple}"/>
                <Button Grid.Column="8" Name="I" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="9" Name="O" Style="{DynamicResource ColorButtonYellow}"/>
                <Button Grid.Column="10" Name="P" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="11" Name="OemOpenBrackets" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="12" Name="Oem6" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="13" Name="Oem5" Style="{DynamicResource ColorButtonGreen}"/>
            </Grid>
            <!-- третья линия кнопок -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="CapsLock" Style="{DynamicResource ColorButtonGrey}" Content="Caps Lock"/>
                <Button Grid.Column="1" Name="A" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="2" Name="S" Style="{DynamicResource ColorButtonYellow}"/>
                <Button Grid.Column="3" Name="D" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="4" Name="F" Style="{DynamicResource ColorButtonBlue}"/>
                <Button Grid.Column="5" Name="G" Style="{DynamicResource ColorButtonBlue}"/>
                <Button Grid.Column="6" Name="H" Style="{DynamicResource ColorButtonPurple}"/>
                <Button Grid.Column="7" Name="J" Style="{DynamicResource ColorButtonPurple}"/>
                <Button Grid.Column="8" Name="K" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="9" Name="L" Style="{DynamicResource ColorButtonYellow}"/>
                <Button Grid.Column="10" Name="Oem1" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="11" Name="OemQuotes" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="12" Name="Enter" Style="{DynamicResource ColorButtonGrey}" Content="Enter"/>
            </Grid>
            <!-- четвертая линия кнопок -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="L_Shift" Style="{DynamicResource ColorButtonGrey}" Content="Shift"/>
                <Button Grid.Column="1" Name="Z" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="2" Name="X" Style="{DynamicResource ColorButtonYellow}"/>
                <Button Grid.Column="3" Name="C" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="4" Name="V" Style="{DynamicResource ColorButtonBlue}"/>
                <Button Grid.Column="5" Name="B" Style="{DynamicResource ColorButtonBlue}"/>
                <Button Grid.Column="6" Name="N" Style="{DynamicResource ColorButtonPurple}"/>
                <Button Grid.Column="7" Name="M" Style="{DynamicResource ColorButtonPurple}"/>
                <Button Grid.Column="8" Name="OemComma" Style="{DynamicResource ColorButtonCoral}"/>
                <Button Grid.Column="9" Name="OemPeriod" Style="{DynamicResource ColorButtonYellow}"/>
                <Button Grid.Column="10" Name="OemQuestion" Style="{DynamicResource ColorButtonGreen}"/>
                <Button Grid.Column="11" Name="R_Shift" Style="{DynamicResource ColorButtonGrey}" Content="Shift"/>
            </Grid>
            <!-- пятая линия кнопок -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="L_Ctrl" Style="{DynamicResource ColorButtonGrey}" Content="Ctrl"/>
                <Button Grid.Column="1" Name="L_Win" Style="{DynamicResource ColorButtonGrey}" Content="Win"/>
                <Button Grid.Column="2" Name="L_Alt" Style="{DynamicResource ColorButtonGrey}" Content="Alt"/>
                <Button Grid.Column="3" Name="Space" Style="{DynamicResource ColorButtonOrange}"/>
                <Button Grid.Column="4" Name="R_Alt" Style="{DynamicResource ColorButtonGrey}" Content="Alt"/>
                <Button Grid.Column="5" Name="R_Win" Style="{DynamicResource ColorButtonGrey}" Content="Win"/>
                <Button Grid.Column="6" Name="R_Ctrl" Style="{DynamicResource ColorButtonGrey}" Content="Ctrl"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
